<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<link rel="stylesheet" href="/style.css">
<header>
    CONTACTO
</header>

<br><br>

<body>
    <main>
<!-- Formulario -->
<form>
    <label for="nombre">Nombre:</label>
    <input id="nombre" type="text" placeholder="Ingrese su nombre">

    <br />
    <br />

    <label for="apellido">Apellido:</label>
    <input id="apellido" type="text" placeholder="Ingrese su apellido">

    <br />
    <br />

    <textarea name="" id="" cols="30" rows="10" placeholder="¿En qué podemos ayudarte?"></textarea>

    <br />
    <br />

    <label for="">¿Cómo quieres que nos comuniquemos contigo?</label>
    <select name="" id="">
        <option value="">- Seleccionar -</option>
        <option value="">Llamada telefónica</option>
        <option value="">Mensaje por What's App</option>    
        <option value="">Correo electrónico</option>
    </select>
    <br />
    <br />
    <br />
    <br />
    <label for="">Quiero recibir notificaciones de las novedades de Ecoteja Córdoba</label>
    <input type="checkbox">

    <br />
    <br />

    <input type="submit" disabled >
</form>
<br><br>
<div class="botonvolver"> <a href="/index.html"> <button>
            Volver a Inicio
        </button>
    </a>
</div>
<br><br>
    </main>
</body>
</html>