<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
</head>
<link rel="stylesheet" href="/style.css">
<body>
    <main>
        <table>
            <!-- Encabezado de tabla -->
            <thead>
                <tr>
                    <caption>
                        GALERÍA DE FOTOS
                    </caption>
                </tr>
            </thead>
            <!-- Cuerpo de la tabla -->
            <tbody>

                <tr>
                    <th><img src="/imagenes/techo1.jpg" alt="techo1" width="400px"></td>
                    <th><img src="/imagenes/techo2.jpg" alt="techo2" width="400px"></td>
                    <th><img src="/imagenes/techo3.jpg" alt="techo3" width="400px"></td>

                </tr>
                <tr>
                    <th><img src="/imagenes/techo4.jpg" alt="techo4" width="400px"></td>
                    <th><img src="/imagenes/techo5.jpg" alt="techo5" width="400px"></td>
                    <th><img src="/imagenes/techo6.jpg" alt="techo6" width="400px"></td>

                </tr>

            </tbody>
        </table>
    </main>
    <br><br>
    <div class="botonvolver"> <a href="/index.html"> <button>
                Volver a Inicio
            </button>
        </a>
    </div>
    <br><br>
</body>

</html>