<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<link rel="stylesheet" href="/style.css">
<body>

     <header class="headernav">
        <!-- Sólo puede haber un H1 en toda la página -->
      <nav class="barra-nav">
         <ul id="top-menu">
             <li class="hovernavbar"> <a href="./index.html"> <strong> Inicio </strong> </a> </li>
             <li class="hovernavbar"> <a target="_blank" href="./paginas/trabaja.html"> Trabajá con nosotros </a> </li>
             <li class="hovernavbar"> <a target="_blank" href="./paginas/productos.html"> Productos </a> </li>
             <li class="hovernavbar"> <a target="_blank" href="./paginas/contacto.html"> Contacto </a></li>
             <li class="hovernavbar"> <a target="_blank" href="./paginas/historia.html"> Historia </a> </li>
         </ul>
     </nav>
<br><br><br>
     <br><br>

     <section class="container-pro">
        <figure class="tarjeta"> 
            <img src="https://http2.mlstatic.com/D_NQ_NP_659636-MLA46259026158_062021-V.jpg" 
            alt="ejemplo teja" 
            class="imagen-de-tarjeta">
            <figcaption>
                <ul  class="lista-tarjeta">
                    <li class="hovertarjeta"> 
                        <h3 class="titulo-tarjeta"> Teja plástica</h3>
                        <span class="descripcion"> Negra</span>
                    </li>
                    <li> <button class="boton-tarjeta">Ver más...</button></li>
                    <li class="hovertarjeta"></li>
                </ul>
            </figcaption>
        </figure>
        <figure class="tarjeta"> 
            <img src="https://http2.mlstatic.com/D_NQ_NP_659636-MLA46259026158_062021-V.jpg" 
            alt="ejemplo teja" 
            class="imagen-de-tarjeta">
            <figcaption>
                <ul  class="lista-tarjeta">
                    <li class="hovertarjeta"> 
                        <h3 class="titulo-tarjeta"> Teja plástica</h3>
                        <span class="descripcion"> Roja</span>
                    </li>
                    <li> <button class="boton-tarjeta">Ver más...</button></li>
                    <li class="hovertarjeta"></li>
                </ul>
            </figcaption>
        </figure>
        <figure class="tarjeta"> 
            <img src="https://http2.mlstatic.com/D_NQ_NP_659636-MLA46259026158_062021-V.jpg" 
            alt="ejemplo teja" 
            class="imagen-de-tarjeta">
            <figcaption>
                <ul  class="lista-tarjeta">
                    <li class="hovertarjeta"> 
                        <h3 class="titulo-tarjeta"> Cumbrera plástica</h3>
                        <span class="descripcion"> Negra</span>
                    </li>
                    <li> <button class="boton-tarjeta">Ver más...</button></li>
                    <li class="hovertarjeta"></li>
                </ul>
            </figcaption>
        </figure>
    </section>

<div class="botonvolver"> <a href="/index.html"> <button>
    Volver a Inicio </button> </a> </div>
</body>
</html>