<!-- Acá se define el tipo de documento (Ctrl + k + c) -->
<!DOCTYPE html>
<!-- Acá se define la estructura del html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoteja Cordoba</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <!-- Nav para links de navegación -->
    <header class="headernav">
       <!-- Sólo puede haber un H1 en toda la página -->
     <nav class="barra-nav">
        <ul id="top-menu">
            <li class="hovernavbar"> <a href="./index.html"> <strong> Inicio </strong> </a> </li>
            <li class="hovernavbar"> <a target="_blank" href="./paginas/trabaja.html"> Trabajá con nosotros </a> </li>
            <li class="hovernavbar"> <a target="_blank" href="./paginas/productos.html"> Productos </a> </li>
            <li class="hovernavbar"> <a target="_blank" href="./paginas/contacto.html"> Contacto </a></li>
            <li class="hovernavbar"> <a target="_blank" href="./paginas/historia.html"> Historia </a> </li>
        </ul>
    </nav>

<br><br>

<div class="container">
    <h1>ECOTEJA CÓRDOBA</h1>
    <p>El desarrollo y la tecnología de la industria automotriz en tu techo.</p>
</div>

    <!-- <div style="text-align: center;"><h2 id="titulo-de-foto">ECOTEJA</h2> <img class="imagenhome" src="/imagenes/casateja.jpg" alt="logo"> </div> -->


    </header>
    <main class="main">  
    <section>
<h2> La empresa</h2>
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </section>
<hr>
<br />

    <section>
        <article>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem."
        </article>

    <h2> Acontecimientos </h2>
        <p>
            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful."
        </p>
</section>

    <section>
        <h3> Innovación </h3>
        <figure class="tarjeta"> 
            <img src="https://http2.mlstatic.com/D_NQ_NP_659636-MLA46259026158_062021-V.jpg" 
            alt="ejemplo teja" 
            class="imagen-de-tarjeta">
            <figcaption>
                <ul  class="lista-tarjeta">
                    <li class="hovertarjeta"> 
                        <h3 class="titulo-tarjeta"> Teja plástica</h3>
                        <span class="descripcion"> Roja</span>
                    </li>
                    <li> <button class="boton-tarjeta">Ver más...</button></li>
                    <li class="hovertarjeta"></li>
                </ul>
            </figcaption>
        </figure>
    </section>
   <br />
<hr>
    <!-- El aside es para poner cosas al costado  -->
    <aside>Noticias al día</aside>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, placeat omnis incidunt, temporibus perferendis rerum, recusandae impedit debitis quaerat a tempore. Officia molestias voluptates odit aliquam tenetur quas natus libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate expedita at fugit repellendus perspiciatis minus reprehenderit, optio vero dolorem! Doloremque provident sapiente commodi aliquam! Sequi libero nulla vero deserunt recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae deserunt ad aut dolor accusamus architecto expedita repellat autem distinctio alias, eveniet ut illo, modi pariatur hic repellendus eius omnis inventore?</p>
   <br />

    <hr>
</main>
    <footer class="footer"> 
    <ul  id="top-menu" class="nav">
        <li class="hoverfooter"> <a target="_blank" href="./paginas/fotos.html"> Fotos </a> </li>
        <li class="hoverfooter"> <a target="_blank" href="./paginas/redessociales.html">Redes Sociales </a> </li>
    </ul>
    </footer>

</body>
</html>