/* Fuente para todas las páginas */

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    /* background-image: url('/imagenes/casateja.jpg'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px; /* Asegura que la imagen cubra todo el alto del viewport */
    width: auto;
    justify-content: center;
    align-items: center;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 36px;
}

.main {
    padding-top: 700px;
}

/* Estética del nav bar */

.barra.nav {
    justify-content: center;
    display: flex;
    align-items: center;
}

#top-menu {
    display: flex;
    justify-content: space-around;
}

#top-menu li {
    font-size: 19px;
}

nav {
    z-index: 100;
    position: fixed;
    background-color: rgb(37, 23, 18);
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul li {
    float: left;
    font-size: 16px;
}

nav ul li a {
    color: rgba(189, 184, 184, 0.6);
    text-decoration: none;
    display: flex;
    position: relative;
    font-size: 16px;
}

.hovernavbar {
    color: aliceblue;
}

.hovernavbar :hover{
    transition: all .3s ease-in-out;
    color:rgb(159, 159, 159);
    font-size: 20px;
}

/* Estética de las listas */

ul {
    padding-inline-start: 0px;
}

li {
    list-style: none;
}

.hovernavbar {
    float: left;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: rgb(167, 163, 161);
}


/* Ubicación del boton volver */
.botonvolver{
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
}

/* Configuración de la imagen del HOME */

#titulo-de-foto {
    font-size: 30px;
}

.imagenhome {
    width: 100%;
    height: 100vh;
}

.footer {
    background-color: saddlebrown;
    width: 100%;
    height: 50px;
}

.hoverfooter{
    float: left;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.hoverfooter :hover {
    transition: all .3s ease-in-out;
    color:white;
    border-radius: 10%;
    border: solid;
    font-size: 20px;
}

/* Estética de la tarjeta */

figcaption ul li {
    margin-bottom: 3px;}


.tarjeta {
    height: 275px;
    width: 220px;
    border: 2px solid black;
    background-color: white;
    color: black;
    box-shadow: 2px 2px 10px black;
}

.imagen-de-tarjeta {
    height: 90px;
    width: 90px;
    object-fit: cover;
    margin-left: 65px ;
    display: flex;
    justify-content: center;
}

.lista-tarjeta li {
    text-align: center;
}

.boton-tarjeta {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    background-color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 3px 8px;
}

.boton-tarjeta:hover {
    background-color: black;
    color: white;
}

/* Página de productos */

.container-pro {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    color: #000000;
    display: flex;
    justify-content: center;
}

.columnas-tarjetas {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    top: 20%;
    flex-direction: row;
    justify-content: space-around;
}

.caja1 {
    position: relative;
    border: 1px solid black;
    top: 10px;
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: beige;
}

.caja2 {
    position: relative;
    border: 1px solid black;
    top: 10px;
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: beige;
}

.caja3 {
    position: relative;
    border: 1px solid black;
    top: 10px;
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: beige;
}